@charset "utf-8";
.header{
    
    height: 0.88rem;
    display: flex;
    justify-content: space-between;
    background: #f26b11;
    align-items: center;
    padding: 0.4rem 0.23rem 0;
    em{
        width: 0.16rem;
        height: 0.28rem;
        display: block;
        background: url(../images/arrowLeft\ \(2\).jpg);
    }
    h3{
        font-size: 0.34rem;
        color: white;
    }   
    .memu{
        .one{
                background: white;
            }
        
    }
    }
    // main
    .main{
        overflow: hidden;
        margin-top: .25rem;
        margin-bottom: 2.35rem;
        li{
            width: 113.2%;
            display:flex;

            .active{
                width: 7.5rem;
                display: flex;
                 justify-content: space-between;
                 height: 1.72rem;
                 margin-top: .25rem;
               em{
                display: inline-block;
                width: 0.4rem;
                height: 0.4rem;
                background: url(../images/dui_03.jpg) no-repeat;
                background-size: 0.4rem 0.4rem;
                margin-top: 0.66rem;
                margin-left: 0.22rem;
               }
               img{
                   width: 1rem;
                   height: auto;
                   margin-top: 0.4rem;
                   margin-right: 0.8rem;
               }
               .text{
                   .shop{
                       font: 0.26rem/0.55rem "微软雅黑";
                       color: #333333;
                   }
                   .gui{
                    font: 0.23rem/0.5rem "微软雅黑";
                    color: #666666;
                    span{
                        font: 0.24rem/0.5rem arial;
                    }
                   }
                   .price{
                       font: 0.32rem/0.5rem arial;
                       color: #e5383c;
                   }
               }
               .number{

                   width: 2.1rem;
                   height: 0.58rem;
                   border: 1px solid #333;
                   border-radius: 0.03rem;
                   display: flex;
                   justify-content: space-between;
                   margin-right: 0.22rem;
                   margin-top: .82rem;
                  
                   div{
                       width: 0.62rem;
                   
                       border-right: 1px solid #333;
                      text-align: center;
                      line-height: .58rem;
                   }
                   input{
                    width: .78rem;
                    height: .58rem;
                    text-align: center;
                   }
                   div:nth-child(3){
                    border-left: 1px solid #333333;
                    border-right: none;
                   }
               }
               
            }
            .delete{
                width: 0.98rem;
                height: 1.72rem;
                font: 0.24rem/1.72rem "微软雅黑";
                background: #e43a3d;
                color: white;
                text-align: center;
                margin-top: .25rem;
            }
        }
        .two{
            transform: translate(-0.98rem);
        }
        .three{
            .active{
                em{
                    display: inline-block;
                    width: 0.4rem;
                    height: 0.4rem;
                    background: url(../images/circle_06.jpg) no-repeat;
                }
            }
        }
        
    }
    // button
    .button{
        margin-bottom: 1.2rem;
        width: 7.5rem;
        height: 1.44rem;
        display: flex;
        justify-content: space-between;
        border-top: 1px solid #e5e5e5;
        border-bottom: 1px solid #e5e5e5;
        .yu{
            em{
                display: inline-block;
                width: 0.4rem;
                height: 0.4rem;
              background: url(../images/dui_03.jpg) no-repeat;
                background-size: 0.4rem 0.4rem;
                
                margin-top: 0.66rem;
                margin-left: 0.22rem;
            }
            p{
                display: inline-block;
                font: 0.24rem/1rem "微软雅黑";
                color: #666666;
              margin-left: 0.1rem;
              
              
            }
        }
        .qi{
            text-align: center;
            margin-top: 0.24rem;
            p{
                font: 0.3rem/0.46rem "微软雅黑";
                color: #323232;
                span{
                    color: #e43a3b;
                }
            }
            .mu{
               font: 0.2rem/0.36rem "微软雅黑";
               color: #a4a4a4;
            }
        }
        .pig{
            a{
                display: inline-block;
                width: 2.47rem;
                height: 1.44rem;
                background: #f26b11;
                font:0.3rem/1.44rem "微软雅黑"; 
                color:white ;
                text-align: center;
                
            }
        }
    }