@charset "utf-8";
.header{
    
    height: 0.88rem;
    display: flex;
    justify-content: space-between;
    background: #f26b11;
    align-items: center;
    padding: 0.4rem 0.23rem 0;
    em{
        width: 0.16rem;
        height: 0.28rem;
        display: block;
        background: url(../images/arrowLeft\ \(2\).jpg);
    }
    h3{
        font-size: 0.34rem;
        color: white;
    }   
    .memu{
        .one{
                background: white;
            }
        
    }
    }
.top{display: flex;
    justify-content: space-between;
    margin-bottom: 1.6rem;
    .yu{
        width: 1.63rem;
        border-right: 1px solid #d8d8d8;
        height: 11.5rem;
        margin-top: 0.4rem;
        li{
            height: 0.52rem;
            border-left: 0.08rem solid transparent;
            margin-bottom: 0.34rem;
            a{
                display: inline-block;
               font: 0.26rem/0.52rem "微软雅黑";
               color: #5a5a5a;
               margin-left: 0.38rem;
               
            }
        }
        .active{
            border-left: 0.08rem solid #f26b11;
            a{
                color: #f5844c;
            }
        }
    }
    .right{
        .right1{
           margin-left: .27rem;
           width: 5.16rem;
           margin-right: .44rem;
            .ma{
               display: flex;
               justify-content: space-between;
                h5{
                    font: 0.26rem/0.52rem "微软雅黑";

                    color: #474747;
                }
                p{
                    font: 0.23rem/0.52rem "微软雅黑";
                    color: #474747;
                    position: relative;
                    padding-right: 0.17rem;
                    em{
                        display: block;
                        width: 0.17rem;
                        height: 0.16rem;
                        background: url(../images/jiao.jpg) no-repeat;
                        background-size: .17rem .16rem;
                        position: absolute;
                        right:0;
                        top:0.18rem;

                    }
                }
            }
            .conter{
               display: flex;
               justify-content: space-between;
               flex-wrap: wrap-reverse;
               margin-top: 0.34rem;
                a{
                    display: inline-block;
                   
                  
                    img{
                       width: 1.15rem;
                       height: 1.15rem; 
                       
                        
                    }
                    .xin{
                        width: 0.75rem;
                        height: 1.33rem;
                    }
                }
                p{
                    font: .23rem/.68rem "微软雅黑";
                    color: #898989;
                }
            }
        }
    }
}