@charset "utf-8";
.header{
    
    height: 0.88rem;
    display: flex;
    justify-content: space-between;
    background: #f26b11;
    align-items: center;
    padding: 0.4rem 0.23rem 0;
    em{
        width: 0.16rem;
        height: 0.28rem;
        display: block;
        background: url(../images/arrowLeft\ \(2\).jpg);
        background-size: 0.16rem 0.28rem;
    }
    h3{
        font-size: 0.34rem;
        color: white;
    }   
    .memu{
        .one{
                background: white;
            }
        
    }
    }
    // pian
    .main{
        margin-bottom: 1.8rem;
  
    .pian{
        
        img{
            width: 100%;
            height: auto;
        }
    }
    .ya{
        border-bottom: 0.17rem solid #f1f1f1;
        h5{
            font: 0.3rem/0.47rem "微软雅黑";
            color: #343434;
        }
       p{
            font: 0.3rem/0.47rem "微软雅黑"; 
            color: #878787;
       }
       span{
           color: #fe0000;
       }
    }
    .top{
        background: white;
       
        position: relative;
        .chu{
            border-bottom: 1px solid #f1f1f1;
       
        
        p{
            font:0.26rem/1rem  "微软雅黑";
            color:#454545;
           
            span{
                display: inline-block;
                width: 0.64rem;
                height: 0.36rem;
                border: 1px solid #b0281a;
               border-radius: 0.03rem;
               text-align: center;
               margin: 0rem .15rem 0rem .29rem;
               font: .2rem/.35rem "微软雅黑";
            }
        }
        em{
            display: inline-block;
            width: 0.35rem;
            height:0.21rem ;
            background: url(../images/arrow.jpg) no-repeat;
           position: absolute;
           top: 0.42rem;
           right: 0.21rem;
           
        }
    }
        .num{
           
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #f1f1f1;
            
            p{
                font: .26rem/1.09rem "微软雅黑";
            }
        
        .mun{
            width: 2.1rem;
            height: .58rem;
            border: 1px solid #333333;
            border-radius: .02rem;
            display: flex;
            justify-content: space-between;
            font-size: 0.2rem;
            
           
            div{
                width: 0.62rem;
                height: 0.58rem;
                border-right: 1px solid #333333;
                text-align: center;
                line-height: .58rem;
            }
            input{
                    width: .78rem;
                    height: .58rem;
                    text-align: center;
                    
            }
            .tit{
                border-left: 1px solid #333333;
                    border-right: none;
                    
            }
        }
    }
    .cad{
        margin-top: 0.13rem;
       display: flex;
       justify-content: space-between;
        p{
            font: 0.26rem/0.8rem "微软雅黑";
        }
        em{
            margin-top: 0.32rem;
           display: inline-block;
            width: 0.35rem;
            height: 0.21rem;
            background: url(../images/arrow.jpg) no-repeat;
        }
    }
        .day{
            margin-bottom: 0.38rem;
            p{
                font: 0.24rem/0.59rem "微软雅黑";
               
           
            a{
               display: inline-block;
                width: 1.5rem;
                height: 0.59rem;
                background: #e43a3d;
                font: 0.28rem/0.59rem "微软雅黑";
                color: white;
                border-radius: 0.03rem;
                text-align: center;
                margin-left: 0.7rem;

            }
            .active{
               
                background: #e1e1e3;
                margin-left: 0.15rem;
            }
        }
        }
        .qing{
            border-top: 0.21rem solid #f1f1f1;
            p{
                font: 0.3rem/1rem "微软雅黑";
                color: #454545;
            }
            img{
                width: 100%;
                height: auto;
            }



        }
        .jia{
            h4{
                font: 0.3rem/0.94rem "微软雅黑";
                border-bottom: 1px solid #eeeeee;

            }
            .on{
                font: 0.26rem/0.55rem arial;
                margin-top: 0.14rem;
            }
            .in{
                font: 0.26rem/0.55rem "微软雅黑";
                margin-bottom: 0.18rem;
            }
            .one{

            }
            .twe{
                font: 0.26rem/0.77rem arial;
                margin-top: 0.08rem ;
                border-bottom: 1px solid #eeeeee;

            }
            .gong{
                font: 0.24rem/0.91rem "微软雅黑";
                color: #999999;
                border-bottom: 1px solid #f1f1f1;
            }
        }
        .bottom{
                display: flex;
                position: fixed;
                bottom: 0rem;
                left: 0rem;
                width: 7.5rem;
                left: 50%;
                margin-left: -3.75rem;
            .news{
                display: inline-block;
                height: 1.15rem;
                width: 1.73rem;
                text-align: center;
                background: white;
                img{
                    width: .56rem;
                    height: .53rem;
                    margin-top: .30rem;
                }
           
            p{
                text-align: center;
                font: .18rem/.36rem "微软雅黑";
                color: #868686;
            }
            em{
                display: block;
            width: .24rem;
            height: .24rem;
            border-radius: 50%;
            background: #e6383a;
            color: white;
            text-align: center;
            position: absolute;
            font: .19rem/.24rem Arial;
            left: .86rem;
            top: 0.17rem;
            }
        }

        .three{
            width: 2.9rem;
            display: inline-block;
            height: 1.15rem;
            font: .3rem/1.15rem "微软雅黑";
            text-align: center;
            color: white;
            background: #f26b11;
        }
        .fix{
            background: #e43a3d;
        }
        }
         
   
    }
}