@charset "utf-8";
@import "./public.less";
.header{
   margin-top: 0.7rem;
   .jiantou{
      width: 0.16rem;
      height:0.3rem ;
      background: url(../images/arrowLeft.jpg) no-repeat;
   }
   display: flex;
   justify-content: space-between;

   background: white;
   .memu{
      
        
}
      }
      // 搜索
      .big{
         margin-top: 0.22rem;
         
         .search{
            display: inline-block;
            width: 6.23rem;
            height: 0.77rem;
            background: #f26b11;
            margin: .22rem 0rem 0rem .63rem;
            text-align: center;
            border-radius: .36rem;
         
        
            &::placeholder{
               color: white;    
       }
        
         font: 0.25rem "微软雅黑";
         
         }
         
         
      }
      // main
      
         .abu{
            margin-bottom: 3.17rem;
            li{
               margin: 0rem .23rem 0rem .33rem;
               padding: .54rem 0rem .20rem 0rem;
               display: flex;
               justify-content: space-between;
               border-bottom: 1px solid #d1d1d1;
               a{
                  display: block;
                 
                  img{
                     width: auto;
                     height: 1.52rem;
                  }
               }
               .text{
                 padding-right: 0.45rem;
              
               h5{
                  font: 0.26rem/0.45rem "微软雅黑" ;
                  color: #333333;
               }
               p{
                font:  0.26rem/0.45rem arial;
                color: #e5393c;
               }
              
               .ping{
                  color: #999999;
               }
            }
            }
         }
      
   
   