@charset "utf-8";
@import "./public.less";
.header{
    
    height: 0.88rem;
    display: flex;
    justify-content: space-between;
    background: #f26b11;
    align-items: center;
    padding: 0.4rem 0.23rem 0;
    em{
        width: 0.16rem;
        height: 0.28rem;
        display: block;
        background: url(../images/arrowLeft\ \(2\).jpg);
        background-size: .16rem .28rem;
    }
    h3{
        font-size: 0.34rem;
        color: white;
    }   
    .memu{
        .one{
                background: white;
            }
        
    }
    }
    .wrap{
        width: 100%;
        height: 2.06rem;
        background: #f26b11;
        display: flex;
        justify-content: space-between;

        .top{
            display: flex;
            justify-content: space-between;
            width: 3.7rem;
            img{
                width: 1.3rem;
                height: 1.36rem;
                border-radius: 50%;
                border: 0.04rem solid #fff;
                margin-left: 0.32rem;
                margin-top: 0.28rem;
                
            }
            .yue{
               margin-right: 1rem;
               margin-top: 0.6rem;
          
            p{
                font: 0.3rem/0.52rem "微软雅黑";
                color: white;
            }
            .big{
                font: 0.28rem/0.44rem "微软雅黑";
                color: black;
            }
        }
        }
        .day{
            .day1{
                a{
                    display: inline-block;
                    width: 1.59rem;
                    height: 0.71rem;
                    background: white;
                    font: 0.26rem/0.71rem "微软雅黑";
                    color: #f26b11;
                    text-align: center;
                    border-radius: 0.03rem;
                    margin-right: 0.38rem;
                    margin-top: 0.74rem;
                }
            }
        }
    }
    .dong{
        display: flex;
        justify-content: space-between;
        height: 1.42rem;
        border-bottom: 0.21rem solid #efefef;
        
        .one{
            text-align: center;
           
            margin: 0.35rem 0.67rem 0.15rem 0.51rem;
            img{
                width: 0.34rem;
                height: 0.34rem;

            }
            p{
                font: 0.24rem/0.61rem "微软雅黑";

            }
        }
    }
    .mon{
        height: 8.34rem;
        
        .abu{
            height: 1.11rem;
            
            background: white;
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #d9d9d9;
            .xin{
               
                
                display: flex;
                align-items: center;
                margin-left: 0.38rem;
               img{
                width: 0.36rem;
                height: 0.4rem;
                margin-right: 0.3rem;
               }
               p{
                font: 0.26rem/1.11rem "微软雅黑";
                color: #696969;
               }
            }
            .qi{
                margin-top: 0.47rem;
            }
        }
        .bu{
            .qi{
                display: flex;
                align-items: center;
                .da{
                    font: 0.24rem/1.17rem "微软雅黑";
                    color: #ec6f15;

                }
                img{
                    width: 0.19rem;
                     height: 0.26rem;
                     margin-left: 0.22rem;
                }
            }
        }
    }

