@charset "utf-8";
@import "public.css";
.header{
    height: .88rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f26b11;
    padding: 0.4rem .23rem 0px;
    em{
        display: block;
        height: .29rem;
        width: .17rem;
        background: url(../images/arrowLeft2.jpg) no-repeat;
        background-size: .17rem .29rem;
    }
    h3{
        font: .35rem/.29rem "微软雅黑";
        color: white;
    }
    .menu{
        span{
            background: white;
        }

    }
    
}
// top
.main{
    background: #f1f1f1;
    margin-bottom: 1.8rem;
    .top{
        padding: 0rem .26rem .19rem;
        display: flex;
        align-items: center;
        background: white;

        .text{
            .yu{
                
                .who{
                    font: .26rem/.48rem "微软雅黑";
                    margin-top: .13rem;
                    color: #676767;
        
                }
                .yue{
                    font: 0.2rem/0.45rem "微软雅黑";
                    color: #676767;
                    margin-left: 3rem;
                }
            }
        
        .addr{
            font: .24rem/.32rem "微软雅黑";
            margin-top: .06rem;
            color: #676767;
            span{
                display: inline-block;
                margin-left: 5em;
            }
        }
    
        }
        .right{
            em{
                display: block;
                width: .19rem;
                height: .26rem;
                background: url(../images/arrowRight.jpg);
                background-size: .19rem .26rem;
            }
        }
        
        
    }
    .guige{
        color: #676767;
        .shop{
            display: flex;
            background: white;
            margin-top: .14rem;
            img{
                height: 1.07rem;
                margin-top: .21rem;
                margin-left: .35rem;
            }
            .text{
                color: #676767;
                display: flex;
                justify-content: space-between;
                margin-left: .25rem;
                width: 5.87rem;           
                .te{
                    
                    p{
                        font: .26rem/.48rem "微软雅黑";
                    }
                    .name{
                        margin-top: .30rem;
                    }
                    .gui{
                        color: #bfbfbf;
                    }
                }
                .pric{
                    margin-right: .25rem;
                    font: .26rem/1.13rem "微软雅黑";
                }
                
    
            }
        }
        .num{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: white;
            
            p{
                font: .26rem/1.6rem "微软雅黑";
                margin-left: .23rem;
            }
            .n{
                display: flex;
                margin-right: .23rem;
                .down{
                    width: .73rem;
                    height: .63rem;
                    border: 1px solid #666666;
                    border-radius: .02rem;
                    text-align: center;
                    font: .3rem/.63rem Arial; 
                }
                input{
                    width: 1.17rem;
                    height: .63rem;
                    border: 1px solid #666666;
                    text-align: center;
                    margin: 0rem .09rem;
                }
                .up{
                    width: .73rem;
                    height: .63rem;
                    border: 1px solid #666666;
                    border-radius: .02rem;
                    text-align: center;
                    font: .30rem/.63rem Arial; 
                }
            }
        }
        .song{
            padding: 0rem .23rem;
            display: flex;
            justify-content: space-between;
            background: white;
            border-top: 1px solid #f1f1f1;
            p{
                font: .26rem/.97rem "微软雅黑";
                
            }
        }

    }
    .youhui{
        background: white;
        margin-top: .12rem;
        margin-bottom: .1rem;
        .juan{
            display: flex;
            justify-content: space-between;
            padding: 0rem .23rem;
            border-bottom: 1px solid #f1f1f1;
            >p{
                font: .26rem/1rem "微软雅黑";
                color: #6a6a6a;
            }
        }
        .jifen{
            display: flex;
            justify-content: space-between;
            padding: 0rem .23rem;
            align-items: center;
            p{
                font: .26rem/1rem "微软雅黑";
                color: #6a6a6a;
            }
            
            input{
                width: 1.49rem;
                height: .72rem;
                border-radius: .03rem;
                border: 1px solid #f1f1f1;
                text-align: center;
                font: .26rem/.72rem "微软雅黑";
            }
            a{
                display: inline-block;
                width: .73rem;
                height: .74rem;
                border-radius: .03rem;
                background: #f26b11;
                font: .26rem/.72rem "微软雅黑";
                color: white;
                text-align: center;
            }
            span{
                font: .26rem/.72rem "微软雅黑";
                color: #999999;
                .red{
                    color: red;
                }
            }
            
        }
    }
    .txt{
        background: white;
        padding: 0rem .2rem;
        border-bottom: 1px solid #bfbfbf;
        padding-bottom: .18rem;
        .fle{
            display: flex;
            justify-content: space-between;
            span{
                font: .26rem/.44rem "微软雅黑";
                color: #686868;
            }
            .pric{
                color: #e2352f;
            }
        }
        .mar{
            padding-top: .24rem;
        }
    }
    .pay{
        background: white;
        padding: 0rem .23rem;
        
        p{
            font: .26rem/1.33rem "微软雅黑";
            padding-left: 3.74rem;
            span{
                color: #e2352f;
            }
            
        }
        button{
            width: 3.56rem;
            height: 1rem;
            background: #f26b11;
            font: .26rem/1rem "微软雅黑";
            border: none;
            color: white;
            margin-left: 1.95rem;
        }
    }
    

    
    

    
}

// footer